<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu candidato</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <header>
        <h1 class="title">Meu Candidato</h1>
    </header>
    <nav class="navbar">
        <ul class="menu">
            <li><a href="#buy" class="nav-link">Candidatos</a></li>
            <li><a href="#pesquisa">Pesquisa</a></li>
            <li><a href="#match">Match Eleitoral</a></li>
            <li><a href="#cedula">Cédula Eleitoral</a></li>
            <li><a href="#chatbox">Chatbox</a></li>
        </ul>
    </nav>
    <div class="container">
        <aside class="sidebar">
            <nav>
                <ul>
                    <li><a href="#home" class="nav-link">Home</a></li>
                    <li><a href="#detail" class="nav-link">Notícias</a></li>
                    <li><a href="#buy" class="nav-link">Eleição 2024</a></li>
                </ul>
            </nav>
        </aside>
        <main class="content">
            <section id="home" class="section active">
                <section class="secondary-news">
                    <article class="news-item">
                        <img src="./images/n1.png" alt="Notícia Secundária 1">
                        <h3>Eleição Presidencial na Venezuela</h3>
                        <p>Verificação de votos na Venezuela é parte de uma coreografia pré-demarcada, diz especialista à CNN.</p>
                        <a href="#">Leia mais</a>
                    </article>
                    <article class="news-item">
                        <img src="./images/n2.png" alt="Notícia Secundária 2">
                        <h3>Pré-candidato apresenta seu programa para a cidade de SP</h3>
                        <p>Boulos propõe subsídio de aluguel de escritório para recém-formado em plano de governo.</p>
                        <a href="#">Leia mais</a>
                    </article>
                </section>
            </section>
            <section id="detail" class="section" >
                <h1>Noticias</h1>
            </section>
            <section id="buy" class="section">
                <h1>Eleição 2024</h1>
                <div class="container2">
                    <h1>Lista de Candidatos</h1>
                    <input type="text" id="searchInput" onkeyup="filterTable()" placeholder="Pesquisar por nome, estado ou partido...">
                    <table id="candidatesTable">
                        <thead>
                            <tr>
                                <th>Nome do Candidato</th>
                                <th>Estado</th>
                                <th>Partido</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Maria Silva</td>
                                <td>São Paulo</td>
                                <td>Partido X</td>
                            </tr>
                            <tr>
                                <td>João Pereira</td>
                                <td>Rio de Janeiro</td>
                                <td>Partido Y</td>
                            </tr>
                            <tr>
                                <td>Ana Costa</td>
                                <td>Minas Gerais</td>
                                <td>Partido Z</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
        </main>
    </div>

    <script src="./scripts/script.js"></script>
</body>

</html>